#pricing {
  margin-top: 8rem;
}

.pricing-card-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 3rem;
}

.pricing-card {
  width: 100%;
  margin-right: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 1.5rem;
  background-color: var(--background-grey);
  padding: 1rem 2rem;
  position: relative;
}

.pricing-card ul {
  padding-left: 1.1rem;
}

.pricing-card h2 {
  margin: 0.5rem 0 0;
}

.pricing-card ul li {
  color: white;
  line-height: 1.8;
}

.pricing-title h3 {
  margin: 0.2rem 0 0.5rem;
  font-size: 1.1rem;
}

.price-highlight {
  color: var(--green);
  font-weight: 700;
}

.card-one {
  background-color: black;
  border: 1px solid #333333;
}

.card-two {
  border: 1px solid var(--green);
  /*width: 110%;*/
  box-shadow: 1px -1px 93px -9px rgba(39,250,5,0.3);
  -webkit-box-shadow: 1px -1px 93px -9px rgba(39,250,5,0.3);
  -moz-box-shadow: 1px -1px 93px -9px rgba(39,250,5,0.3);
}

.card-three {
  background-color: #0B0B0B;
  margin-right: 0;
}

.hr-styled {
  border: none;
  background-color: #2A2A2A;
  height: 1px;
  margin: 0.3rem 0;
  color: #2A2A2A;
}

.ribbon-wrapper {
  width: 85px;
  height: 88px;
  overflow: hidden;
  position: absolute;
  top: -1px;
  right: -2px;
}

.ribbon {
  font: bold 0.7rem sans-serif;
  text-align: center;
  -webkit-transform: rotate(45deg);
  -moz-transform:    rotate(45deg);
  -ms-transform:     rotate(45deg);
  -o-transform:      rotate(45deg);
  position: relative;
  padding: 7px 0;
  top: 15px;
  right: 7px;
  width: 125px;
  background-color: var(--green);
  color: #000;
}

@media only screen and (max-width: 900px) {

}

@media only screen and (max-width: 450px) {
  .pricing-card-container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .pricing-card {
    margin-right: 0;
  }
}